# MxmSoundtrackList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/application/mxm/soundtracks/: ExampleInstrumentedTest.java  RepoOwnerInputTest.java  StargazersRetrofitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sound_track_lyrics_response_200.json  sound_track_response_200.json
app/src/main/java/com/application/mxm/soundtracks/: MainActivity.java  SoundtrackApplication.java  StargazersApplication.java
app/src/main/java/com/application/mxm/soundtracks/adapter/: TrackListAdapter.java
app/src/main/java/com/application/mxm/soundtracks/data/: LyricsDataSource.java  LyricsRepository.java  TrackDataSource.java  TracksRepository.java  TracksRepositoryModule.java
app/src/main/java/com/application/mxm/soundtracks/data/exceptions/: ApiException.java  NetworkException.java
app/src/main/java/com/application/mxm/soundtracks/data/local/: LyricsLocalDataSource.java  TrackLocalDataSource.java
app/src/main/java/com/application/mxm/soundtracks/data/model/: Track.java
app/src/main/java/com/application/mxm/soundtracks/data/remote/: LyricsNetworkDataSource.java  RetrofitDataSourceBase.java  TrackNetworkDataSource.java
app/src/main/java/com/application/mxm/soundtracks/data/remote/services/: RetrofitServiceRx.java  TracksService.java
app/src/main/java/com/application/mxm/soundtracks/di/: ActivityBindingModule.java  AppComponent.java
app/src/main/java/com/application/mxm/soundtracks/lyric/: LyricActivity.java  LyricContract.java  LyricPresenter.java  LyricPresenterModule.java
app/src/main/java/com/application/mxm/soundtracks/tracklist/: TrackContract.java  TrackListActivity.java  TrackListAdapter.java  TrackPresenter.java
app/src/main/java/com/application/mxm/soundtracks/ui/: ProgressLoader.java  RepoOwnerDataView.java  TrackInputDataView.java
app/src/main/java/com/application/mxm/soundtracks/utils/: Utils.java
app/src/main/res/layout/: activity_lyrics.xml  activity_main.xml  activity_track_list.xml  load_more_track_button.xml  track_input_textinput_layout.xml  track_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/application/mxm/soundtracks/: ExampleUnitTest.java
